<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAst AWay</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./Images/travel-fav.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <header class="header">

        <nav class="nav-bar">
             
              <div class="logo-section">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h3 class="header-title">CAst <span class="span-color">awAY</span></h3>
          
              </div>

             <ul> 
                 <li ><a class="span-color" href="">Home</a></li>
                 <li><a href="">Packages</a></li>
                 <li><a href="">Testimonial</a></li>
                 <li><a href="">Blog</a></li>
                 <li><a href="">Contact</a></li>
                 

             </ul>
             <div class="burger-menu">&#9776;</div>
        </nav>
    </header>

    <main>
        
         <section >
          
            <div class="Explore">
              <h1 class="Explore-title">Travel To LiivE</h1>
              <p class="description">Life is short so take a vacation take only memories, leave only footprints.Enjoy Your life with your full of your hearts content</p>

              <div class="input-section">
                     
                  <div class="input-container">

                    <input type="text" class="custom-input" placeholder="Where go" readonly>

                    <input type="text" class="custom-input" placeholder="When" readonly>
 
                    <input type="text" class="custom-input" placeholder="Select type" readonly>
 
                    <input type="button" class="btn-primary" value="Find More"readonly>
 

                  </div>
                   
              </div>

           </div>

         </section>
       

         <section class="Tours">

            <div class="Tour-description">

              <h3 class="section-title">Our Popular Tours</h3>
              <p class="section-description">Our Tours plans are tourist friendly they can easily effort the tour cost and can enjoy their travel</p>

              <ul>
                <li class="section-description">Offer guidance on local customs and cultural norms to ensure respectful behavior</li>
                <li class="section-description">Provide tips on staying healthy and safe during the trip</li>
                <li class="section-description">Encourage participants to provide feedback on the tour experience.</li>
              </ul>

              <p class="section-description">
                Finally, we assure your safety issues and make you tension free to enjoy the trip without any thinking and hesitation. 
              </p>
                
             <input type="button" class="btn-secondary" value="Read More">

            </div>

            <div class="Tour-image">
              <img src="./Images/Rectangle 4.png" alt="">
            </div>

         </section>


         <section class="your-destination">
            <div class="destination-description">
                <h3 class="section-title">Choose Your Destination</h3>

                <p class="section-description">Here are some recommended places you want to go </p>

            </div>

            <div class="destination-image">

                  <div class="img-1">
                    
                  </div>
                  <div class="img-2">

                    
                  </div>
                  <div class="img-3">

                    
                  </div>
                  <div class="img-4">

                    
                  </div>
                  <div class="img-5">

                    
                  </div>
                  <div class="img-6">

                    
                  </div>
                  <div class="img-7">

                    
                  </div>

            </div>

         </section>


     <section class="Why-choose-us">

           <div class="choose-us-description">

              <h3 class="section-title">Why Choose Us</h3>
              <p class="section-description"> We provide the ultimate Service you find nowhere except us take our services and experience the quality</p>
           </div>

           <div class="card-section-1">
              
            <div class="card">
                 <img src="./icon/hotel 1.svg" alt="">
                 <h4>Handpicked Hotels</h4>
                 <p class="section-description">
                  Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                 </p>
              </div>
              <div class="card" id="card">
                <img src="./icon/map 1.svg" alt="">
                <h4>World Class Service</h4>
                <p class="section-description">
                  Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                </p>
              </div>
            </div>
              <div class="card-section-2">
                <div class="card">
                  <img src="./icon/price-tag 1.svg" alt="">
                  <h4>Best Price Guarantee</h4>
                  <p class="section-description">
                   Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                  </p>
               
              </div>
              
           </div>

     </section>

    </main>

    <footer>


    </footer>

    
</body>
</html>